{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 27,
                  "charOffset": 255,
                  "snippet": {
                    "text": "'Configuración de Usuarios'"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Inicio",
                "type": "Inicio.ComponentMenu_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Configuración de Usuarios"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 424,
                  "snippet": {
                    "text": "'Archivos Planos'"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Inicio",
                "type": "Inicio.ComponentMenu_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Archivos Planos"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 581,
                  "snippet": {
                    "text": "Reinyecciones"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Inicio",
                "type": "Inicio.ComponentMenu_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Reinyecciones"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 734,
                  "snippet": {
                    "text": "'Abrir Periodo'"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Inicio",
                "type": "Inicio.ComponentMenu_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Abrir Periodo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 891,
                  "snippet": {
                    "text": "'Plantilla Calendario'"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Inicio",
                "type": "Inicio.ComponentMenu_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Plantilla Calendario"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 1060,
                  "snippet": {
                    "text": "'Calendario de Nómina'"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Inicio",
                "type": "Inicio.ComponentMenu_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Calendario de Nómina"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 160,
                  "charOffset": 152,
                  "snippet": {
                    "text": "{\r\n        MenuLabel: \"Configuración\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Configuración de Usuarios';\r\n        MenuId: 2   \r\n    }"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Inicio",
                "type": "Inicio.ComponentMenu_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRecord",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 152,
                  "charOffset": 319,
                  "snippet": {
                    "text": "{\r\n        MenuLabel: \"Archivos planos\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Archivos Planos';\r\n        MenuId: 3   \r\n    }"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Inicio",
                "type": "Inicio.ComponentMenu_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRecord",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 146,
                  "charOffset": 478,
                  "snippet": {
                    "text": "{\r\n        MenuLabel: \"Reinyecciones\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: Reinyecciones;\r\n        MenuId: 4   \r\n    }"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Inicio",
                "type": "Inicio.ComponentMenu_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRecord",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 148,
                  "charOffset": 631,
                  "snippet": {
                    "text": "{\r\n        MenuLabel: \"Abrir Periodo\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Abrir Periodo';\r\n        MenuId: 5   \r\n    }"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Inicio",
                "type": "Inicio.ComponentMenu_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRecord",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 157,
                  "charOffset": 786,
                  "snippet": {
                    "text": "{\r\n        MenuLabel: \"Crear Plantilla\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Plantilla Calendario';\r\n        MenuId: 6   \r\n    }"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Inicio",
                "type": "Inicio.ComponentMenu_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRecord",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 162,
                  "charOffset": 950,
                  "snippet": {
                    "text": "{\r\n        MenuLabel: \"Calendario de nómina\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Calendario de Nómina';\r\n        MenuId: 7   \r\n    }"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Inicio",
                "type": "Inicio.ComponentMenu_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRecord",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Inicio.ComponentMenu_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1251,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Table(\r\n    {\r\n        MenuLabel: \"Inicio\";\r\n        MenuIcon: Icon.NextArrow; \r\n        MenuScreenNavigate: Inicio;\r\n        MenuId: 1   \r\n    };\r\n    {\r\n        MenuLabel: \"Configuración\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Configuración de Usuarios';\r\n        MenuId: 2   \r\n    };\r\n    {\r\n        MenuLabel: \"Archivos planos\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Archivos Planos';\r\n        MenuId: 3   \r\n    };\r\n    {\r\n        MenuLabel: \"Reinyecciones\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: Reinyecciones;\r\n        MenuId: 4   \r\n    };\r\n    {\r\n        MenuLabel: \"Abrir Periodo\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Abrir Periodo';\r\n        MenuId: 5   \r\n    };\r\n    {\r\n        MenuLabel: \"Crear Plantilla\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Plantilla Calendario';\r\n        MenuId: 6   \r\n    };\r\n    {\r\n        MenuLabel: \"Calendario de nómina\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Calendario de Nómina';\r\n        MenuId: 7   \r\n    };\r\n    {\r\n        MenuLabel: \"Salir\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: Inicio;\r\n        MenuId: 8 \r\n    }\r\n)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Inicio",
                "type": "Inicio.ComponentMenu_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Table"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComponentMenu.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ComponentMenu.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 27,
                  "charOffset": 255,
                  "snippet": {
                    "text": "'Configuración de Usuarios'"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ComponentMenu",
                "type": "ComponentMenu"
              }
            }
          ],
          "message": {
            "arguments": [
              "Configuración de Usuarios"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComponentMenu.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ComponentMenu.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 424,
                  "snippet": {
                    "text": "'Archivos Planos'"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ComponentMenu",
                "type": "ComponentMenu"
              }
            }
          ],
          "message": {
            "arguments": [
              "Archivos Planos"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComponentMenu.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ComponentMenu.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 581,
                  "snippet": {
                    "text": "Reinyecciones"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ComponentMenu",
                "type": "ComponentMenu"
              }
            }
          ],
          "message": {
            "arguments": [
              "Reinyecciones"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComponentMenu.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ComponentMenu.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 734,
                  "snippet": {
                    "text": "'Abrir Periodo'"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ComponentMenu",
                "type": "ComponentMenu"
              }
            }
          ],
          "message": {
            "arguments": [
              "Abrir Periodo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComponentMenu.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ComponentMenu.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 891,
                  "snippet": {
                    "text": "'Plantilla Calendario'"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ComponentMenu",
                "type": "ComponentMenu"
              }
            }
          ],
          "message": {
            "arguments": [
              "Plantilla Calendario"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComponentMenu.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ComponentMenu.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 1060,
                  "snippet": {
                    "text": "'Calendario de Nómina'"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ComponentMenu",
                "type": "ComponentMenu"
              }
            }
          ],
          "message": {
            "arguments": [
              "Calendario de Nómina"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComponentMenu.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ComponentMenu.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 160,
                  "charOffset": 152,
                  "snippet": {
                    "text": "{\r\n        MenuLabel: \"Configuración\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Configuración de Usuarios';\r\n        MenuId: 2   \r\n    }"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ComponentMenu",
                "type": "ComponentMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRecord",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComponentMenu.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ComponentMenu.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 152,
                  "charOffset": 319,
                  "snippet": {
                    "text": "{\r\n        MenuLabel: \"Archivos planos\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Archivos Planos';\r\n        MenuId: 3   \r\n    }"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ComponentMenu",
                "type": "ComponentMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRecord",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComponentMenu.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ComponentMenu.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 146,
                  "charOffset": 478,
                  "snippet": {
                    "text": "{\r\n        MenuLabel: \"Reinyecciones\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: Reinyecciones;\r\n        MenuId: 4   \r\n    }"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ComponentMenu",
                "type": "ComponentMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRecord",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComponentMenu.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ComponentMenu.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 148,
                  "charOffset": 631,
                  "snippet": {
                    "text": "{\r\n        MenuLabel: \"Abrir Periodo\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Abrir Periodo';\r\n        MenuId: 5   \r\n    }"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ComponentMenu",
                "type": "ComponentMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRecord",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComponentMenu.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ComponentMenu.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 157,
                  "charOffset": 786,
                  "snippet": {
                    "text": "{\r\n        MenuLabel: \"Crear Plantilla\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Plantilla Calendario';\r\n        MenuId: 6   \r\n    }"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ComponentMenu",
                "type": "ComponentMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRecord",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComponentMenu.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ComponentMenu.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 162,
                  "charOffset": 950,
                  "snippet": {
                    "text": "{\r\n        MenuLabel: \"Calendario de nómina\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Calendario de Nómina';\r\n        MenuId: 7   \r\n    }"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ComponentMenu",
                "type": "ComponentMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRecord",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComponentMenu.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ComponentMenu.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1251,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Table(\r\n    {\r\n        MenuLabel: \"Inicio\";\r\n        MenuIcon: Icon.NextArrow; \r\n        MenuScreenNavigate: Inicio;\r\n        MenuId: 1   \r\n    };\r\n    {\r\n        MenuLabel: \"Configuración\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Configuración de Usuarios';\r\n        MenuId: 2   \r\n    };\r\n    {\r\n        MenuLabel: \"Archivos planos\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Archivos Planos';\r\n        MenuId: 3   \r\n    };\r\n    {\r\n        MenuLabel: \"Reinyecciones\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: Reinyecciones;\r\n        MenuId: 4   \r\n    };\r\n    {\r\n        MenuLabel: \"Abrir Periodo\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Abrir Periodo';\r\n        MenuId: 5   \r\n    };\r\n    {\r\n        MenuLabel: \"Crear Plantilla\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Plantilla Calendario';\r\n        MenuId: 6   \r\n    };\r\n    {\r\n        MenuLabel: \"Calendario de nómina\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: 'Calendario de Nómina';\r\n        MenuId: 7   \r\n    };\r\n    {\r\n        MenuLabel: \"Salir\";\r\n        MenuIcon: Icon.NextArrow;\r\n        MenuScreenNavigate: Inicio;\r\n        MenuId: 8 \r\n    }\r\n)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "ComponentMenu",
                "type": "ComponentMenu"
              }
            }
          ],
          "message": {
            "arguments": [
              "Table"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen2",
                "type": "Screen2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_1.Logo_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_1.Logo_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header_1",
                "type": "Header_1.Logo_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_1.Logo_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_1.Logo_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header_1",
                "type": "Header_1.Logo_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComponentMenu.IconMenu.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ComponentMenu.IconMenu.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ComponentMenu",
                "type": "ComponentMenu.IconMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComponentMenu.IconMenu.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ComponentMenu.IconMenu.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ComponentMenu",
                "type": "ComponentMenu.IconMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComponentMenu.GaleriaMenu.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ComponentMenu.GaleriaMenu.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ComponentMenu",
                "type": "ComponentMenu.GaleriaMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComponentMenu.GaleriaMenu.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ComponentMenu.GaleriaMenu.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ComponentMenu",
                "type": "ComponentMenu.GaleriaMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.ECPLogo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.ECPLogo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ECPLogo",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.ECP"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.ECP",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ECP",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.MicrosoftTeams-image (2)"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.MicrosoftTeams-image (2)",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "MicrosoftTeams-image (2)",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.MemoPDF"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.MemoPDF",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "MemoPDF",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.FormatoSol"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.FormatoSol",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FormatoSol",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PresupEscogido"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PresupEscogido",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PresupEscogido",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PresupuestoConst"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PresupuestoConst",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PresupuestoConst",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Eco_logo_1_Color"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Eco_logo_1_Color",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Eco_logo_1_Color",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.ActaODS"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.ActaODS",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ActaODS",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.MinutaODS"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.MinutaODS",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "MinutaODS",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Eco_logo_1_Color_FondOscuro"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Eco_logo_1_Color_FondOscuro",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Eco_logo_1_Color_FondOscuro",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.MicrosoftTeams-image (4)"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.MicrosoftTeams-image (4)",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "MicrosoftTeams-image (4)",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.logo_eco_p1_slogan"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.logo_eco_p1_slogan",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "logo_eco_p1_slogan",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.lolo_eco"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.lolo_eco",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "lolo_eco",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Calendario"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Calendario",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Calendario",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleRecord",
              "messageStrings": {
                "issue": {
                  "text": "Cannot use this record. It may contain colliding fields of incompatible types."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Archivos multimedia sin usar"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Quite el archivo multimedia que no se use en el panel Medios."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "No hay ninguna fórmula de control que haga referencia a este archivo multimedia, por lo que no es necesario. Si se quita, mejorará el rendimiento."
              }
            }
          ],
          "version": "1.325"
        }
      }
    }
  ],
  "version": "2.1.0"
}